apiVersion: v1
kind: Template
metadata:
  name: revsolver-imagestream
  annotations:
    description: This is Thoth Core - Reverse Solver ImageStream
    openshift.io/display-name: "Thoth: Reverse Solver ImageStream"
    version: 0.1.0
    tags: poc,thoth,ai-stacks,revsolver
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to deploy Thoth Reverse Solver
    template.openshift.io/provider-display-name: Red Hat, Inc.
    thoth-station.ninja/template-version: 0.1.0
  labels:
    template: revsolver-imagestream
    app: thoth
    component: revsolver

objects:
  - kind: ImageStream
    apiVersion: image.openshift.io/v1
    metadata:
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: revsolver
      name: revsolver
    spec:
      name: latest
      lookupPolicy:
        local: true
